
{% assign tfl = site.data.translations.footer[page.lang] %}
{% assign li = site.data.links.internal %}
{% assign la = site.data.links.assets %}
{% assign ln = site.data.links.nav %}
{% assign lel = site.data.links.external[page.lang] %}

<aside id="footer-widgets">
  <div class="container">
    <div class="row">

      <!-- Sitemap  -->
      <div class="col-md-4">
        <h3 class="footer-widget-title">{{ tfl.sitemap }}</h3>
        <ul class="list-unstyled three_cols">
          {% for l in ln %}
          {% assign lk = l[0] %}
          {% assign lv = l[1] %}
          {% unless lk == 'home' %}
          {% for dl in lv %}
          {% assign dlk = dl[0] %}
          {% assign dlv = dl[1] %}

          <!-- Just one for conferences -->
          {% unless dlk == 'conferences_current_local' %}
          {% unless dlk == 'conferences_past_local' %}
          {% unless dlk == 'conferences_abroad' %}
          {% unless dlk == 'conferences_domestic' %}

          {% if dlv contains '/' %}
          {% assign link =  dlv | prepend: site.baseurl | append: '/' | append: page.lang %}
          <li><a href="{{ link }}">{{ tfl[dlk] }}</a></li>
          {% endif %}

          {% endunless %}
          {% endunless %}
          {% endunless %}
          {% endunless %}

          {% endfor %}

          {% endunless %}
          {% endfor %}
        </ul>
      </div>

      <!-- Recent Posts -->
      <div class="col-md-4">
        <div class="footer-widget">
          <h3 class="footer-widget-title">{{ tfl.recent_posts }}</h3>
          {% assign posts_lang = site.posts | where: 'lang', page.lang %}
          {% for post in posts_lang limit: 3 %}
          {% assign posturl = post.url | prepend: site.baseurl %}
          <div class="media">

          <!-- location of image files is sometimes in subdirectories. Eventually they all will be. -->
          {% if post.categories[0] == 'achievements' %}
          {% assign imdir = 'achievements/' %}
          {% elsif post.categories[0] == 'projects' %}
          {% assign imdir = 'projects/' %}
          {% elsif post.categories[0] == 'seminars' %}
          {% assign imdir = 'seminars/' %}
          {% elsif post.categories[0] == 'conferences' %}
          {% assign imdir = 'conferences/' %}
          {% elsif post.categories[0] == 'uchu_forum' %}
          {% assign imdir = 'uchu_forum/' %}
          {% elsif post.categories[0] == 'news' %}
          {% assign imdir = 'news/' %}
          {% else %}  
          {% assign imdir = '' %}
          {% endif %}
              <a class="pull-left" href="{{ posturl }}"><img class="media-object" src="{{ site.baseurl }}{{ la.img }}/{{ imdir }}/{% if post.img_thumb %}{{ post.img_thumb }}{% else %}sq-no_img.jpg{% endif %}" width="75" height="75" alt="image"></a>
            <div class="media-body">
              <h4 class="media-heading"><a href="{{ posturl }}">{{ post.title | truncatewords: 12 }}</a></h4>
              <small>{% include date.html d=post.date l='s' %}</small>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>

      <!-- Recent Achievements -->
      <div class="col-md-4">
        <div class="footer-widget">
          <h3 class="footer-widget-title">{{ tfl.recent_work }}</h3>
          <div class="row">
            {% assign posts_lang = site.categories['achievements'] | where: 'lang', page.lang %}
            {% for post in posts_lang limit: 4 %}
            {% assign posturl = post.url | prepend: site.baseurl %}
            <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
              <a href="{{ posturl }}" class="thumbnail"><img src="{{ site.baseurl }}{{la.img_achievements}}/{% if post.img %}{{ post.img[0] | replace: '.png', '-360x240.png' }}{% else %}no_img-360x240.png{% endif %}" class="img-responsive" alt="Image"></a>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div> <!-- row -->
  </div> <!-- container -->
</aside> <!-- footer-widgets -->

<!-- Copyright  -->
<!-- <footer id="footer">
  <p>&copy; {{ site.time | date: "%Y" }} <a href="{{ site.baseurl }}{{ li.home }}/{{ page.lang }}">{{ tfl.title }}</a>, <a href="{{ lel.ccs }}">{{ tfl.subtitle }}</a>, <a href="{{ lel.uot }}">{{ tfl.uni }}</a>. All rights reserved.</p>
</footer> -->
<footer id="footer">
  <div class="container">
      <div class="footer-row">
          <div class="footer-logo fau">
              <svg height="55" width="144">
                  <use xlink:href="#fau-logo-2021" class="fau-logo-footer" />
              </svg>
          </div>
          <div class="footer-address">
              <address itemscope itemtype="http://schema.org/PostalAddress">
                  <meta itemprop="name"
                      content="Professur für Computational Materials Microscopy, Universität Erlangen-Nürnberg">
                  <span>Professur für Computational Materials Microscopy<br>Universität
                      Erlangen-Nürnberg</span><br>
                  <span itemprop="streetAddress">Cauerstr. 3</span><br>
                  <span itemprop="postalCode">91058</span> <span
                      itemprop="addressLocality">Erlangen</span><br>
                  <span itemprop="addressCountry">Germany</span>
              </address>
          </div>
          <div class="footer-meta">
              <nav aria-label="Contact, imprint and additional information">
                  <ul id="footer-nav" class="menu">
                      <li class="tos menu-item menu-item-type-custom menu-item-object-custom menu-item-195"><a
                              href="https://www.tf.fau.de/imprint">Imprint</a></li>
                      <li class="tos menu-item menu-item-type-custom menu-item-object-custom menu-item-196"><a
                              href="https://www.tf.fau.de/privacy">Privacy</a></li>
                      <li class="tos menu-item menu-item-type-custom menu-item-object-custom menu-item-197"><a
                              href="https://www.tf.fau.de/accessibility">Accessibility</a></li>
                  </ul>
              </nav>
          </div>
      </div>
  </div>
  <a href="#pagewrapper" class="top-link">
      <svg height="38" width="38">
          <use xlink:href="#chevron-up-solid" />
      </svg>
      <span class="screen-reader-text">Up</span></a>
</footer>

</div> <!-- boxed -->

<div id="back-top">
  <a href="#header"><i class="fa fa-chevron-up"></i></a>
</div>


<!-- Scripts -->
<script src="{{ site.baseurl }}{{ la.js }}/jquery-1.10.2.min.js"></script>
<!-- See i fyou can find newer versions for some of the below -->
<script src="{{ site.baseurl }}{{ la.js }}/jquery.cookie.js"></script>
<script src="{{ site.baseurl }}{{ la.js }}/bootstrap.min.js"></script>
<script src="{{ site.baseurl }}{{ la.js }}/jquery.mixitup.min.js"></script>
<script src="{{ site.baseurl }}{{ la.js }}/lightbox-2.6.min.js"></script>
<script src="{{ site.baseurl }}{{ la.js }}/holder.js"></script>
<script src="{{ site.baseurl }}{{ la.js }}/app.js"></script>
<script src="{{ site.baseurl }}{{ la.js }}/styleswitcher.js"></script>

<script src="{{ site.baseurl }}{{ la.js }}/syntax/shCore.js"></script>
<script src="{{ site.baseurl }}{{ la.js }}/syntax/shBrushXml.js"></script>
<script src="{{ site.baseurl }}{{ la.js }}/syntax/shBrushJScript.js"></script>

<script src="{{ site.baseurl }}{{ la.js }}/membersform.js"></script>
<script src="{{ site.baseurl }}{{ la.js }}/get_nth_weekday.js"></script>
<script src="{{ site.baseurl }}{{ la.js }}/uchu_forum_form.js"></script>

<script src="{{ site.baseurl }}{{ la.js }}/parallax.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all()
</script>

<!-- Tipuesearch -->
<script src="{{ site.baseurl }}{{ la.tipuesearch}}/tipuesearch.min.js"></script>

<!-- Tipue search -->
<script>
$(document).ready(function() {
     $('#tipue_search_input').tipuesearch();
});
</script>
<svg class="fau-svg-definitions" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <symbol id="fau-logo-2021" viewBox="0 0 479 183">
            <g id="Logo" transform="matrix(1 0 0 1 0 -2)">
                <path
                    d="M0 19.1 L9.3 9.8 L9.3 178.1 L0 178.1 Z M27.8 11.3 L139 11.3 L139 2 L18.5 2 L18.5 11.3 L18.5 113.3 L120.9 113.3 L120.9 104 L27.8 104 Z M134.9 85.4 L46.3 85.4 L46.3 48.3 L122 48.3 L131.3 39 L46.3 39 L46.3 29.7 L139 29.7 L139 20.4 L46.3 20.4 L37 20.4 L37 94.5 L125.6 94.5 Z M18.5 127.1 L18.5 178.1 L27.8 178.1 L27.8 131.8 L37.1 131.8 L37.1 170.4 L46.4 161.1 L46.4 131.8 L121 131.8 L121 122.5 L18.5 122.5 Z M469.8 2 L469.8 108.6 C469.8 133.4 458.7 154.7 432.9 171.1 L432.7 170.8 C449.7 157.3 460.5 140.1 460.5 117.7 L460.5 2 L451.2 2 L451.2 117.5 C451.2 150.8 424.2 175.7 391 175.7 C357.8 175.7 330.8 150.7 330.8 117.5 L330.8 9.8 L321.5 19.1 L321.5 117.8 C321.5 156.2 352.6 185 391 185 C391.9 185 400.3 185 400.3 185 C438.1 185 479.1 157.1 479.1 108.8 C479.1 108.8 479.1 2.1 479.1 2.1 L469.8 2.1 Z M391 166.5 C419.1 166.5 442 145.7 442 117.5 L442 117.5 L442 9.8 L432.7 19.1 L432.7 108.6 C432.7 126.5 418.2 138.7 400.3 138.7 C382.4 138.7 367.9 126.5 367.9 108.6 L367.9 2 L358.6 2 L358.6 108.6 C358.6 131.6 377.3 148 400.3 148 C409.7 148 421.2 143.3 428.9 135.2 L429.1 135.5 C421.8 149 408.4 157.3 391 157.3 C368.1 157.3 349.5 140.7 349.3 117.9 L349.3 117.9 L349.3 2 L340 2 L340 117.9 L340 117.9 C340.2 145.8 363 166.5 391 166.5 Z M185.1 122.5 L161.7 178.1 L171 178.1 L171 178.1 L171 178.1 L182.7 150.3 L261.2 150.3 L272.9 178.1 L282.2 178.1 L266.5 141 L186.5 141 L190.4 131.7 L271.8 131.7 L291.3 178 L300.6 178 L277.2 122.4 L185.1 122.4 Z M198.7 2 L130.6 163.6 L136.5 171.6 L208 2 Z M235.8 2 L307.2 171.6 L313.1 163.6 L245 2 Z M179.7 113.2 L152.3 178.1 L143 178.1 L212.6 13 L250.9 103.9 L260.2 103.9 L217.2 2 L226.5 2 L273.3 113.2 Z M221.9 57.1 L202.1 104 L241.6 104 Z M183.6 104 L192.9 104 L217.3 46.1 L212.7 35.1 Z" />
            </g>
        </symbol>
        <symbol id="chevron-up-solid" viewBox="0 0 448 512">
            <path fill="currentColor"
                d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z">
            </path>
        </symbol>
    </svg>
    <!--googleoff: all-->
    <div data-nosnippet>
        <script id="RRZELegalBannerWrap"
            type="text/template"><div id="RRZELegalBanner" class="RRZELegal" role="dialog" aria-labelledby="BannerTextHeadline" aria-describedby="BannerTextDescription" aria-modal="true"> <div class="middle-center" style="display: none;"> <div class="_rrzelegal-box-wrap"> <div class="_rrzelegal-box _rrzelegal-box-advanced"> <div class="cookie-box"> <div class="container"> <div class="row"> <div class="col-12"> <div class="_rrzelegal-flex-center"> <span role="heading" aria-level="3" class="_rrzelegal-h3" id="BannerTextHeadline"> Privacy Settings </span> </div> <p id="BannerTextDescription"> <p>Our website uses cookies and similar technologies.</p> <p>Some cookies are necessary for visiting this website, i.e. essential. Otherwise, without these cookies, your end device would not be able to remember your privacy choices, for example.</p> <p>If you agree, we also use cookies and data to measure your interactions with our website or to integrate external media (e.g. videos).</p> <p>You can view and withdraw your consent at any time at <a href="https://www.aimi.tf.fau.de/privacy/" tabindex="0">Privacy policy</a>. On the site you will also find additional information about the cookies and technologies used.</p> </p> <fieldset> <legend class="sr-only">Privacy Settings</legend> <ul> <li> <label class="_rrzelegal-checkbox"> Essential <input id="checkbox-essential" tabindex="0" type="checkbox" name="cookieGroup[]" value="essential" checked disabled data-rrzelegal-cookie-checkbox> <span class="_rrzelegal-checkbox-indicator"></span> </label> </li> <li> <label class="_rrzelegal-checkbox"> External Media <input id="checkbox-external_media" tabindex="0" type="checkbox" name="cookieGroup[]" value="external_media" data-rrzelegal-cookie-checkbox> <span class="_rrzelegal-checkbox-indicator"></span> </label> </li> </ul> </fieldset> <p class="_rrzelegal-accept"> <a href="#" tabindex="0" role="button" class="_rrzelegal-btn _rrzelegal-btn-accept-all _rrzelegal-cursor" data-cookie-accept-all> Accept all </a> </p> <p class="_rrzelegal-accept"> <a href="#" tabindex="0" role="button" id="BannerSaveButton" class="_rrzelegal-btn _rrzelegal-cursor" data-cookie-accept> Save </a> </p> <p class="_rrzelegal-refuse-btn"> <a class="_rrzelegal-btn" href="#" tabindex="0" role="button" data-cookie-refuse> Accept only essential cookies </a> </p> <p class="_rrzelegal-manage-btn"> <a href="#" tabindex="0" data-cookie-individual> Individual privacy settings </a> </p> <p class="_rrzelegal-legal"> <a href="https://www.aimi.tf.fau.de/imprint/" tabindex="0"> Imprint </a> <span class="_rrzelegal-separator"></span> <a href="https://www.aimi.tf.fau.de/privacy/" tabindex="0"> Privacy policy </a> <span class="_rrzelegal-separator"></span> <a href="https://www.aimi.tf.fau.de/accessibility/" tabindex="0"> Accessibility </a> </p> </div> </div> </div> </div> <div class="cookie-preference" aria-hidden="true" role="dialog" aria-describedby="CookiePrefDescription" aria-modal="true"> <div class="container not-visible"> <div class="row no-gutters"> <div class="col-12"> <div class="row no-gutters align-items-top"> <div class="col-12"> <div class="_rrzelegal-flex-center"> <span role="heading" aria-level="3" class="_rrzelegal-h3"> Privacy Settings </span> </div> <p id="CookiePrefDescription"> <span class="_rrzelegal-paragraph _rrzelegal-text-description">Here you will find an overview of all cookies used. You can give your consent to whole categories or display further information and select certain cookies.</span> </p> <div class="row no-gutters align-items-center"> <div class="col-12 col-sm-10"> <p class="_rrzelegal-accept"> <a href="#" class="_rrzelegal-btn _rrzelegal-btn-accept-all _rrzelegal-cursor" tabindex="0" role="button" data-cookie-accept-all> Accept all </a> <a href="#" id="CookiePrefSave" tabindex="0" role="button" class="_rrzelegal-btn _rrzelegal-cursor" data-cookie-accept> Save </a> <a href="#" class="_rrzelegal-btn _rrzelegal-refuse-btn _rrzelegal-cursor" tabindex="0" role="button" data-cookie-refuse> Accept only essential cookies </a> </p> </div> <div class="col-12 col-sm-2"> <p class="_rrzelegal-refuse"> <a href="#" class="_rrzelegal-cursor" tabindex="0" data-cookie-back> Back </a> </p> </div> </div> </div> </div> <div data-cookie-accordion> <fieldset> <legend class="sr-only">Privacy Settings</legend> <div class="bcac-item"> <div class="d-flex flex-row"> <label class="w-75"> <span role="heading" aria-level="4" class="_rrzelegal-h4"> Essential (4) </span> </label> <div class="w-25 text-right"> </div> </div> <div class="d-block"> <p>Essential cookies enable basic functions and are necessary for the proper function of the website.</p> <p class="text-center"> <a href="#" class="_rrzelegal-cursor d-block" tabindex="0" data-cookie-accordion-target="essential"> <span data-cookie-accordion-status="show"> Show Cookie Information </span> <span data-cookie-accordion-status="hide" class="rrzelegal-hide"> Hide Cookie Information </span> </a> </p> </div> <div class="rrzelegal-hide" data-cookie-accordion-parent="essential"> <table> <tr> <th>Name</th> <td> <label> Default Cookie </label> </td> </tr> <tr> <th>Provider</th> <td>Owner of this website</td> </tr> <tr> <th>Purpose</th> <td>Saves the visitors preferences selected in the Consent Banner.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://www.aimi.tf.fau.de/privacy/" target="_blank" rel="nofollow noopener noreferrer"> https://www.aimi.tf.fau.de/privacy/ </a> </td> </tr> <tr> <th>Hosts</th> <td>www.aimi.tf.fau.de</td> </tr> <tr> <th>Cookie Name</th> <td>rrze-legal-consent</td> </tr> <tr> <th>Cookie Expiry</th> <td>1 Year</td> </tr> </table> <table> <tr> <th>Name</th> <td> <label> WordPress </label> </td> </tr> <tr> <th>Provider</th> <td>No transmission to third parties</td> </tr> <tr> <th>Purpose</th> <td>Test if cookie can be set. Remember User session.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://www.aimi.tf.fau.de/privacy/" target="_blank" rel="nofollow noopener noreferrer"> https://www.aimi.tf.fau.de/privacy/ </a> </td> </tr> <tr> <th>Hosts</th> <td>.www.aimi.tf.fau.de</td> </tr> <tr> <th>Cookie Name</th> <td>wordpress_[*]</td> </tr> <tr> <th>Cookie Expiry</th> <td>Session</td> </tr> </table> <table> <tr> <th>Name</th> <td> <label> SimpleSAML </label> </td> </tr> <tr> <th>Provider</th> <td>No transmission to third parties</td> </tr> <tr> <th>Purpose</th> <td>Used to manage WebSSO session state.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://www.aimi.tf.fau.de/privacy/" target="_blank" rel="nofollow noopener noreferrer"> https://www.aimi.tf.fau.de/privacy/ </a> </td> </tr> <tr> <th>Hosts</th> <td>www.aimi.tf.fau.de</td> </tr> <tr> <th>Cookie Name</th> <td>SimpleSAMLSessionID,SimpleSAMLAuthToken</td> </tr> <tr> <th>Cookie Expiry</th> <td>Session</td> </tr> </table> <table> <tr> <th>Name</th> <td> <label> PHPSESSID </label> </td> </tr> <tr> <th>Provider</th> <td>No transmission to third parties</td> </tr> <tr> <th>Purpose</th> <td>Preserves user session state across page requests.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://www.aimi.tf.fau.de/privacy/" target="_blank" rel="nofollow noopener noreferrer"> https://www.aimi.tf.fau.de/privacy/ </a> </td> </tr> <tr> <th>Hosts</th> <td>www.aimi.tf.fau.de</td> </tr> <tr> <th>Cookie Name</th> <td>PHPSESSID</td> </tr> <tr> <th>Cookie Expiry</th> <td>Session</td> </tr> </table> </div> </div> <div class="bcac-item"> <div class="d-flex flex-row"> <label class="w-75"> <span role="heading" aria-level="4" class="_rrzelegal-h4"> External Media (4) </span> </label> <div class="w-25 text-right"> <label class="_rrzelegal-btn-switch"> <span class="sr-only"> External Media </span> <input tabindex="0" id="rrzelegal-cookie-group-external_media" type="checkbox" name="cookieGroup[]" value="external_media" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="On" data-inactive="Off"> </span> </label> </div> </div> <div class="d-block"> <p>Content from video platforms and social media platforms is blocked by default. If External Media cookies are accepted, access to those contents no longer requires manual consent.</p> <p class="text-center"> <a href="#" class="_rrzelegal-cursor d-block" tabindex="0" data-cookie-accordion-target="external_media"> <span data-cookie-accordion-status="show"> Show Cookie Information </span> <span data-cookie-accordion-status="hide" class="rrzelegal-hide"> Hide Cookie Information </span> </a> </p> </div> <div class="rrzelegal-hide" data-cookie-accordion-parent="external_media"> <table> <tr> <th>Accept</th> <td> <label class="_rrzelegal-btn-switch _rrzelegal-btn-switch--textRight"> <span class="sr-only">Twitter</span> <input id="rrzelegal-cookie-twitter" tabindex="0" type="checkbox" data-cookie-group="external_media" name="cookies[external_media][]" value="twitter" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="On" data-inactive="Off" aria-hidden="true"> </span> </label> </td> </tr> <tr> <th>Name</th> <td> <label> Twitter </label> </td> </tr> <tr> <th>Provider</th> <td>Twitter International Company, One Cumberland Place, Fenian Street, Dublin 2, D02 AX07, Ireland</td> </tr> <tr> <th>Purpose</th> <td>Used to unblock Twitter content.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://twitter.com/privacy" target="_blank" rel="nofollow noopener noreferrer"> https://twitter.com/privacy </a> </td> </tr> <tr> <th>Hosts</th> <td>twimg.com, twitter.com</td> </tr> <tr> <th>Cookie Name</th> <td>__widgetsettings, local_storage_support_test</td> </tr> <tr> <th>Cookie Expiry</th> <td>Unlimited</td> </tr> </table> <table> <tr> <th>Accept</th> <td> <label class="_rrzelegal-btn-switch _rrzelegal-btn-switch--textRight"> <span class="sr-only">YouTube</span> <input id="rrzelegal-cookie-youtube" tabindex="0" type="checkbox" data-cookie-group="external_media" name="cookies[external_media][]" value="youtube" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="On" data-inactive="Off" aria-hidden="true"> </span> </label> </td> </tr> <tr> <th>Name</th> <td> <label> YouTube </label> </td> </tr> <tr> <th>Provider</th> <td>Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland</td> </tr> <tr> <th>Purpose</th> <td>Used to unblock YouTube content.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://policies.google.com/privacy?hl=en&#038;gl=en" target="_blank" rel="nofollow noopener noreferrer"> https://policies.google.com/privacy?hl=en&#038;gl=en </a> </td> </tr> <tr> <th>Hosts</th> <td>google.com, youtube.com, youtube-nocookie.com</td> </tr> <tr> <th>Cookie Name</th> <td>NID</td> </tr> <tr> <th>Cookie Expiry</th> <td>6 Months</td> </tr> </table> <table> <tr> <th>Accept</th> <td> <label class="_rrzelegal-btn-switch _rrzelegal-btn-switch--textRight"> <span class="sr-only">Vimeo</span> <input id="rrzelegal-cookie-vimeo" tabindex="0" type="checkbox" data-cookie-group="external_media" name="cookies[external_media][]" value="vimeo" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="On" data-inactive="Off" aria-hidden="true"> </span> </label> </td> </tr> <tr> <th>Name</th> <td> <label> Vimeo </label> </td> </tr> <tr> <th>Provider</th> <td>Vimeo Inc., 555 West 18th Street, New York, New York 10011, USA</td> </tr> <tr> <th>Purpose</th> <td>Used to unblock Vimeo content.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://vimeo.com/privacy" target="_blank" rel="nofollow noopener noreferrer"> https://vimeo.com/privacy </a> </td> </tr> <tr> <th>Hosts</th> <td>player.vimeo.com</td> </tr> <tr> <th>Cookie Name</th> <td>vuid</td> </tr> <tr> <th>Cookie Expiry</th> <td>2 Years</td> </tr> </table> <table> <tr> <th>Accept</th> <td> <label class="_rrzelegal-btn-switch _rrzelegal-btn-switch--textRight"> <span class="sr-only">Slideshare</span> <input id="rrzelegal-cookie-slideshare" tabindex="0" type="checkbox" data-cookie-group="external_media" name="cookies[external_media][]" value="slideshare" data-rrzelegal-cookie-switch> <span class="_rrzelegal-slider"></span> <span class="_rrzelegal-btn-switch-status" data-active="On" data-inactive="Off" aria-hidden="true"> </span> </label> </td> </tr> <tr> <th>Name</th> <td> <label> Slideshare </label> </td> </tr> <tr> <th>Provider</th> <td>Scribd, Inc., 460 Bryant St, 100, San Francisco, CA 94107-2594 USA</td> </tr> <tr> <th>Purpose</th> <td>Used to unblock Slideshare content.</td> </tr> <tr> <th>Privacy Policy</th> <td class="_rrzelegal-pp-url"> <a href="https://www.slideshare.net/privacy" target="_blank" rel="nofollow noopener noreferrer"> https://www.slideshare.net/privacy </a> </td> </tr> <tr> <th>Hosts</th> <td>www.slideshare.net</td> </tr> <tr> <th>Cookie Name</th> <td>__utma</td> </tr> <tr> <th>Cookie Expiry</th> <td>2 Years</td> </tr> </table> </div> </div> </fieldset> </div> <div class="d-flex justify-content-between"> <p class="_rrzelegal-legal flex-fill"> <a href="https://www.aimi.tf.fau.de/imprint/"> Imprint </a> <span class="_rrzelegal-separator"></span> <a href="https://www.aimi.tf.fau.de/privacy/"> Privacy policy </a> <span class="_rrzelegal-separator"></span> <a href="https://www.aimi.tf.fau.de/accessibility/"> Accessibility </a> </p> </div> </div> </div> </div> </div> </div> </div> </div> </div> </script>
    </div>
    <!--googleon: all-->
    <link rel='stylesheet' id='fau-person-css'
        href='https://www.aimi.tf.fau.de/wp-content/plugins/fau-person/css/fau-person.css?ver=6.1.1' media='all' />
    <script src='/assets/js/printlinks.min.js?ver=2.1.7'
        id='fau-js-printlinks-js'></script>
    <script src='/assets/js/fau-theme.min.js?ver=2.1.7'
        id='fau-scripts-js'></script>
    <script type='text/javascript' id='rrze_legal_consent_banner-js-extra'>
        /* <![CDATA[ */
        var rrzelegalCookieConfig = { "ajaxURL": "https:\/\/www.aimi.tf.fau.de\/wp-admin\/admin-ajax.php", "animation": "", "animationDelay": "", "animationIn": "_rrzelegal-fadeInDown", "animationOut": "_rrzelegal-flipOutX", "blockContent": "1", "boxLayout": "box", "boxLayoutAdvanced": "1", "automaticCookieDomainAndPath": "", "cookieDomain": "www.aimi.tf.fau.de", "cookiePath": "\/", "cookieSecure": "1", "cookieLifetime": "182", "cookieLifetimeEssentialOnly": "182", "crossDomainCookie": [], "cookieBeforeConsent": "", "cookiesForBots": "1", "cookieVersion": "3", "hideBannerOnUrls": ["", "https:\/\/www.aimi.tf.fau.de\/imprint\/", "https:\/\/www.aimi.tf.fau.de\/accessibility\/", "https:\/\/www.aimi.tf.fau.de\/privacy\/"], "cookiesForIpAddresses": "1", "respectDoNotTrack": "1", "hasOnlyEssentialCookies": "", "reloadAfterConsent": "", "reloadAfterOptOut": "", "showBanner": "1", "bannerIntegration": "javascript", "ignorePreSelectStatus": "1", "cookies": { "essential": ["default", "wordpress", "simplesamlsessionid", "phpsessid"], "statistics": [], "marketing": [], "external_media": ["twitter", "youtube", "vimeo", "slideshare"] } };
        var rrzelegalCookieCookies = { "essential": { "default": { "cookieNameList": { "rrze-legal-consent": "rrze-legal-consent" }, "settings": { "blockCookiesBeforeConsent": false, "prioritize": false, "asyncOptOutCode": false } }, "wordpress": { "cookieNameList": { "wordpress_[*]": "wordpress_[*]" }, "settings": { "blockCookiesBeforeConsent": false, "prioritize": false, "asyncOptOutCode": false } }, "simplesamlsessionid": { "cookieNameList": { "SimpleSAMLSessionID": "SimpleSAMLSessionID", "SimpleSAMLAuthToken": "SimpleSAMLAuthToken" }, "settings": { "blockCookiesBeforeConsent": false, "prioritize": false, "asyncOptOutCode": false } }, "phpsessid": { "cookieNameList": { "PHPSESSID": "PHPSESSID" }, "settings": { "blockCookiesBeforeConsent": false, "prioritize": false, "asyncOptOutCode": false } } }, "external_media": { "twitter": { "cookieNameList": { "__widgetsettings": "__widgetsettings", "local_storage_support_test": "local_storage_support_test" }, "settings": { "blockCookiesBeforeConsent": false, "prioritize": false, "asyncOptOutCode": false }, "optInJS": "PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LlJSWkVMZWdhbCA9PT0gIm9iamVjdCIpIHsgd2luZG93LlJSWkVMZWdhbC51bmJsb2NrQ29udGVudElkKCJ0d2l0dGVyIik7IH08L3NjcmlwdD4=", "optOutJS": "" }, "youtube": { "cookieNameList": { "NID": "NID" }, "settings": { "blockCookiesBeforeConsent": false, "prioritize": false, "asyncOptOutCode": false }, "optInJS": "PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LlJSWkVMZWdhbCA9PT0gIm9iamVjdCIpIHsgd2luZG93LlJSWkVMZWdhbC51bmJsb2NrQ29udGVudElkKCJ5b3V0dWJlIik7IH08L3NjcmlwdD4=", "optOutJS": "" }, "vimeo": { "cookieNameList": { "vuid": "vuid" }, "settings": { "blockCookiesBeforeConsent": false, "prioritize": false, "asyncOptOutCode": false }, "optInJS": "PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LlJSWkVMZWdhbCA9PT0gIm9iamVjdCIpIHsgd2luZG93LlJSWkVMZWdhbC51bmJsb2NrQ29udGVudElkKCJ2aW1lbyIpOyB9PC9zY3JpcHQ+", "optOutJS": "" }, "slideshare": { "cookieNameList": { "__utma": "__utma" }, "settings": { "blockCookiesBeforeConsent": false, "prioritize": false, "asyncOptOutCode": false }, "optInJS": "PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LlJSWkVMZWdhbCA9PT0gIm9iamVjdCIpIHsgd2luZG93LlJSWkVMZWdhbC51bmJsb2NrQ29udGVudElkKCJzbGlkZXNoYXJlIik7IH08L3NjcmlwdD4=", "optOutJS": "" } } };
		/* ]]> */
    </script>
    <script src='https://www.aimi.tf.fau.de/wp-content/plugins/rrze-legal/build/banner.js?ver=2.6.4'
        id='rrze_legal_consent_banner-js'></script>
    <script id='rrze_legal_consent_banner-js-after'>
        document.addEventListener("DOMContentLoaded", function (e) {
            var rrzelegalCookieContentBlocker = { "twitter": { "id": "twitter", "global": function (contentBlockerData) { }, "init": function (el, contentBlockerData) { }, "settings": { "executeGlobalCodeBeforeUnblocking": false } }, "youtube": { "id": "youtube", "global": function (contentBlockerData) { }, "init": function (el, contentBlockerData) { }, "settings": { "executeGlobalCodeBeforeUnblocking": false } }, "vimeo": { "id": "vimeo", "global": function (contentBlockerData) { }, "init": function (el, contentBlockerData) { }, "settings": { "executeGlobalCodeBeforeUnblocking": false } }, "slideshare": { "id": "slideshare", "global": function (contentBlockerData) { }, "init": function (el, contentBlockerData) { }, "settings": { "executeGlobalCodeBeforeUnblocking": false } } };
            var RRZELegalInitCheck = function () {

                if (typeof window.RRZELegal === "object" && typeof window.jQuery === "function") {

                    if (typeof rrzelegalCookiePrioritized !== "object") {
                        rrzelegalCookiePrioritized = { optInJS: {} };
                    }

                    window.RRZELegal.init(rrzelegalCookieConfig, rrzelegalCookieCookies, rrzelegalCookieContentBlocker, rrzelegalCookiePrioritized.optInJS);
                } else {
                    window.setTimeout(RRZELegalInitCheck, 50);
                }
            };

            RRZELegalInitCheck();
        });
    </script>

